.thumbnail {
  width: 150px;
  cursor: pointer;
  margin: 5px; }

/* Popup Container */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9); }

/* Popup Image */
.popup-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }
